<html>
    
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
                    font-size:0.8em;
                     text-align:justify;
        }
        
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
            color:white;
        }
        .references
        {
            font-size:0.8em;
        }
        
        
            </style>
        
        
        
    </head>
    
<body>


<p>Take some time to consider how people who hear voices are portrayed in popular media, how might this have influenced  your views and those of the people around you? Now imagine you or someone you care about has begun to hear voices, what impact could your pre-conceptions and societal views have on your understanding of this experience?</p>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</body>

</html>