<html><head><style>body{color:#FFF; padding:10px;margin-bottom:100px;}</style></head><body>
<p>It is difficult for people who have never "heard voices" to fully appreciate the impact this can have on the individual's physical, social and emotional wellbeing. The following exercises engage you in a series of tasks and activities whilst listening to audio recordings. We hope that you find this experience beneficial and that by engaging in these activities you will enhance your understanding of the challenges faced by voice hearers.</p>
<div style="padding:10px; border:1px solid #FFF;margin:10px;">
    <h2 style="text-align:center;">Disclaimer</h2>
    <p>The following audio footage was recorded by people who hear voices. The content is designed to
        reflect the variety of voices commonly experienced, as such some voices will be positive, providing
        support and encouragement while others will be confusing or critical, perhaps repeating strange
        phrases or disparagements. It is vitally important that the recordings sufficiently mimic real-life
        and therefore the footage you will hear does contain profanities and explicit language which some
        people may find offensive. This is by no means our intention and Health Education North West is not
        responsible or liable for any distress caused. We advise that exercise your right to withdraw from
        the simulation activity, at any point, should you wish to do so. Please click Accept below to indicate
        that you have read and understand the disclaimer above and wish to proceed to the simulation exercises.</p>
</div></body></html>
