<html>
    
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
                    font-size:0.8em;
                     text-align:justify;
        }
        
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
            color:white;
        }
        .references
        {
            font-size:0.8em;
        }
        
        a
        {
            color:white;
            text-decoration:underline;
        }
        </style>
        
        
        
    </head>
    
    <body>
        
        
        
        
        <div class="exersize">
            <p>Imagine going to the hairdressers and asking for an inch to be cut off your hair only to find that the hairdresser cuts four inches off explaining that he heard what you said but knew your hair would look better short. How would this make you feel? Would this make you want to return to that hairdresser again?</p>
        </div>
        
        
        
        <p><strong><a href="file:///android_res/raw/exersise3answer.html">Sample Answer</a></strong></p>
        
        
        
        
        
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
    </body>
    
</html>