<html>
    
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
                    font-size:0.8em;
                     text-align:justify;
        }
        
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
            color:white;
        }
        .references
        {
            font-size:0.8em;
        }
        
        a
        {
            color:white;
            text-decoration:underline;
        }
        </style>
        
        
        
    </head>
    
    <body>
        
        
        
        
        
        <div class="exersize">
            <p>Consider how your own beliefs and values shape your responses when people discuss their concerns with you.  Now think how a person who hears voices may feel about confiding in you? What are the potential outcomes of such a discussion and what factors might help them to be heard?</p>
        </div>
        
      
        
        <p><strong><a href="file:///android_res/raw/exersise2answer.html">Sample Answer</a></strong></p>
        
        
        
        
        
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
    </body>
    
</html>