<html>
    
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
                    font-size:0.8em;
                     text-align:justify;
        }
        
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
            color:white;
        }
        
        a
        {
            color:white;
            text-decoration:underline;
        }
        
        .references
        {
            font-size:0.8em;
        }
        
        
            </style>
        
        
        
    </head>
    
    <body>
        
        
        
        
                   <p>People will usually identify a preference for someone who they think wouldn't judge them, perhaps with shared experiences or with an affinity with their viewpoint. Often when we discuss problems we look for someone who understands our viewpoint and shares our values. Trust is also an important quality in a confidant; we want someone who will not disclose our closest thoughts to others. Trust is developed and earned not instant and so it may be sometime into the relationship before trust is developed. We also look for someone who makes us feel comfortable and important who actively engages with us and demonstrates that they are listening through the use of non-verbal cues (nodding, eye contact etc.) and verbal cues such as emphasising with our point of view or summarising.</p>
   
        
        
        
        
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
    </body>
    
</html>