<html>
    
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
                    font-size:0.8em;
                     text-align:justify;
        }
        
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
            color:white;
        }
        
        a
        {
            color:white;
            text-decoration:underline;
        }
        
        .references
        {
            font-size:0.8em;
        }
        
        
            </style>
        
        
        
    </head>
    
    <body>
        
       
            <p>It is not uncommon for people to focus on the presence of the voices rather than the consequence of them, i.e. discuss the voices as a symptom of mental illness rather than considering the impact of voices such as distress. Many people who hear voices have encountered people who have not listened to them and this can deter them from communicating openly.  To help a person be heard you have to demonstrate that you are listening to the consequence, that is you must acknowledge the emotional consequence.</p>
                
        
        
        
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
    </body>
    
</html>