<html>
    
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
                    font-size:0.8em;
                     text-align:justify;
        }
        
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
            color:white;
        }
        
        a
        {
            color:white;
            text-decoration:underline;
        }
        
        .references
        {
            font-size:0.8em;
        }
        
        
            </style>
        
        
        
    </head>
    
    <body>
        
        
      
            <p>Most people would never go to that hairdressers again and would feel that they weren't valued. Even if the haircut looked good the hairdresser would have dismissed your opinion and probably left you feeling worthless.</p>
       
        
        
        
        
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
    </body>
    
</html>