<html>
    
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
                    font-size:0.8em;
                     text-align:justify;
        }
        
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
            color:white;
        }
        .references
        {
            font-size:0.8em;
        }
        
        a
        {
            color:white;
            text-decoration:underline;
        }
            </style>
        
        
        
    </head>
    
    <body>
        
        
        
        
        <div class="exersize">
            <p>Think about your social group, usually there will be particular people within that group that you feel more comfortable discussing certain things with, consider why this is?</p>
        </div>
        
        <p><strong><a href="file:///android_res/raw/exersise1answer.html">Sample Answer</a></strong></p>
        


        
        
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
    </body>
    
</html>