<html>

<head>

    <style>
        h2
        {
        font-family:Verdana;
        }
        p{
        font-family:Verdana;
        color:white;
        font-size:0.8em;
        text-align:justify;
        }
        a
        {
        color:white;
        text-decoration:underline;
        }


        .more
        {
        display:none;
        margin:5px;
        background-color:#60cbfd;
        padding:5px;
        color:white;
        }

        .references
        {
        font-size:0.8em;
        }


    </style>



</head>

<body>




<p>A number of social and cultural accounts have been offered to explain voice hearing and visions. These accounts often note how people, throughout history, have heard voices and further, that voice hearing is a normal aspect of life for many people. A number of people today find their voices comforting and/or inspirational.</p>

<h2>Historical and Cultural Explanations</h2>
<p>In some cultures, people believe that voices and visions bring reassuring messages from ancestors or spiritual guides and that those who hear voices should be revered.</p>

<p><strong><a href="file:///android_res/raw/historical">Click Here to Learn More</a></strong></p>


</div>

<p>While hearing voices remains highly prized and celebrated in some settings, it is considered a taboo experience in others (often Western) and can attract significant stigma.</p>

<p><strong><a href="file:///android_res/raw/bobspodcastexersise">Click Here to engage in an exersise.</a></strong></p>


<p>This is due to a number of factors including the myths perpetuated in the media linking those who hear voices with madness and violent acts. Another reason for the taboo is that voice hearing is often associated with early adverse experiences, as is evident in the podcasts included in this app. </p>


<h2>Impact of Life Experiences</h2>
<p>A number of studies have now confirmed that a significant proportion of those who hear voices have experienced adversities including abuse, neglect, bullying or loss in childhood/adolescence and that  these childhood traumas can influence the development of the brain in ways which will increase the likelihood of hearing voices in later life. This does not mean that all adults who hear voices were neglected or abused as children or that all young people exposed to these adversities will go on to hear voices. However, many of the people who seek help because of the negative impact of voice hearing have experienced such adversity in early life.</p>

<p><strong><a href="file:///android_res/raw/preventtrauma">Click Here to engage in an exersise.</a></strong></p>

<div class="references">
    <h2>Suggested reading</h2>
    <p><strong>Read J, Fosse R, Moskowitz A, Perry B.</strong> (2014) The traumagenic neurodevelopmental model of psychosis revisited. Neuropsychiatry, 4 (1), p 65-79.<br/><br/>
        <strong>Laroi F, Luhrmann TM, Bell V, Christian Jr WA, Deshpande S, Fernyhough C, Jenkins J, Woods A. </strong>(2014) Culture and Hallucinations: Overview and Future Directions, Schizophrenia Bulletin, 40, suppl 4, S213-S220.</p>

</div>


</body>

</html>