<html>
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
                    font-size:0.8em;
                     text-align:justify;
        }
        
        .exersize
        {
            background-color:#60cbfd;
            margin:5px;
            padding:5px;
        }
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
        }
        
        .references
        {
            font-size:0.8em;
        }
        
        a
        {
            color:white;
            text-decoration:underline;
        }
            .video {
            width=100%;
            }
            </style>
        
        <script language="javascript" type="text/javascript">
            function showHide(shID) {
                if (document.getElementById(shID)) {
                    if (document.getElementById(shID).style.display != 'none') {
                        
                        document.getElementById(shID).style.display = 'block';
                    }
                    else {
                        document.getElementById(shID).style.display = 'inline';
                        document.getElementById(shID).style.display = 'none';
                    }
                }
            }
        </script>
        
        
    </head>
    
    <body>
        
<p>Listen to Shaun as he discusses his experience of using services. Reflect upon what you have learnt and reconsider and amend your earlier selection of preference.</p>

<a href="https://s3.amazonaws.com/a44343ff55ef-hearing-voices/shaun.mp4" class="video">
    <img src="file:///android_res/raw/placeholdershaun.png" width="100%"/>
</a>

        
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
        
    </body>
    
</html>