<html>
    
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
                    font-size:0.8em;
                     text-align:justify;
        }
        a
        {
            color:white;
            text-decoration:underline;
        }
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
            color:white;
        }
        .references
        {
            font-size:0.8em;
        }

        
            </style>
        
        
        
    </head>
    
    <body>

<p>Examples include sadhus in India and Shamans in the Amazon. Sadhus are a group of holy people who are treated with great respect and are often worshipped as gods themselves, because of their special voice hearing abilities. Potential shamans are identified among the Amazonian Bororo people after they have heard a voice while alone in a forest asking them where they are heading to.</p>

<p>Hearing voices is recorded as a common experience in early Egyptian and Christian cultures and prior to the 18th century this was considered divine rather than a health issue.</p>

<p>There are also many historical accounts of hearing voices for example Moses, Jesus, Mohammed, Socrates and Joan of Arc all heard voices.
</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</body>

</html>