<html>
    
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
        }
        
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
            color:white;
        }
        .references
        {
            font-size:0.8em;
        }
        
        
            </style>
        
        
        
    </head>
    
    <body>


<p>Listening to a person's history and life story is very important. We know that adverse events in life and especially in childhood; such as abuse, neglect, peer victimisation, bullying, loss and separation, are all risk factors for psychosis generally and voice hearing in particular.</p>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

    </body>
    
</html>