<html>
    
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
                    font-size:0.8em;
                     text-align:justify;
        }
        
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
            color:white;
        }
        .references
        {
            font-size:0.8em;
        }
        
        a
        {
            color:white;
            text-decoration:underline;
        }
        </style>
        
        
        
    </head>
    
    <body>
        
        
        
        
        <!--move to new page-->
        <div class="exersize">
            <p>Imagine you are hearing voices like in the simulation exercise. Would you choose to take medication - what issues would be important in your decision? How might you feel if your decision was not accepted?</p>
        </div>
        
        
        
        
        
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        
    </body>
    
</html>