<html>
    
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
                    font-size:0.8em;
                     text-align:justify;
        }
        
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
            color:white;
        }
        .references
        {
            font-size:0.8em;
        }
        
        
            </style>
        
        
        
    </head>
    
    <body>


<p>Those who believe that Schizophrenia has a genetic cause point to the evidence of an increased prevalence amongst the relatives of people with this diagnosis, yet research about identical twins indicates that schizophrenia cannot have a purely genetic explanation. </p>

<p>Other studies have suggested that schizophrenia is related to enlarged ventricles in the brain; however it is not clear if this is cause or effect. </p>

<p>Yet another explanation suggests that schizophrenia occurs as a result of increased levels of neurotransmitters such as dopamine, affording a rationale for the common use of antipsychotic medications. Given that these medications are only helpful to a proportion of people who take them, once again this seems unlikely to be the sole explanation. </p>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</body>

</html>