<!DOCTYPE html>
<html>
<head>
<style>
    h2
    {
    font-family:Verdana;
    color:white;
    }
    p{
    font-family:Verdana;
    color:white;
    margin:0px;
    padding:0px;
    font-size:0.8em;
    text-align:justify;
    }

    .podcast
    {
    border:solid 1px black;
    padding:20px;
    margin:5px;
    clear:both;
    overflow:hidden;
    }
    .podcast .video
    {
    /*float:right;*/
    width:100%;
    }
    .podcast h2
    {
    font-size:1.2em;
    margin:0px;
    }
    .references
    {
    font-size:0.8em;
    }

</style>
</head>
<body>
<p>Listen to the podcasts below to hear a more in depth account of each individuals experience of hearing voices.</p>

<div class="podcast">

    <a href="https://s3.amazonaws.com/a44343ff55ef-hearing-voices/peter.mp4" class="video">
        <img src="file:///android_res/raw/placeholderpeter.png" width="100%"/>
    </a>

    <h2>Peter</h2>
</div>

<div class="podcast">

    <a href="https://s3.amazonaws.com/a44343ff55ef-hearing-voices/kate.mp4" class="video">
        <img src="file:///android_res/raw/placeholderkate.png" width="100%"/>
    </a>

    <h2>Kate</h2>
</div>



<div class="podcast">

    <a href="https://s3.amazonaws.com/a44343ff55ef-hearing-voices/bob.mp4" class="video">
        <img src="file:///android_res/raw/placeholder.png" width="100%"/>
    </a>

</div>




<div class="podcast">

    <a href="https://s3.amazonaws.com/a44343ff55ef-hearing-voices/shaun.mp4" class="video">
        <img src="file:///android_res/raw/placeholdershaun.png" width="100%"/>
    </a>

    <h2>Shaun</h2>

</div>

<div class="references">
    <h2>The following websites may contain further podcasts of interest;</h2>
    <p>www.ted.com<br/>
        www.patientvoices.org.uk<br/>
        www.youtube.com
    </p>
</div>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body></html>