<html>
    
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
                    font-size:0.8em;
                     text-align:justify;
        }
        
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
            color:white;
        }
        .references
        {
            font-size:0.8em;
        }
        
        
            </style>
        
        
        
    </head>
    
    <body>



<p>Listen to the following audio clip and then listen again this time try to imagine that the voices you hear are more powerful and knowledgeable than you and have control over you.</p>

<p>What difference does this make</p>

<audio controls>
    <source src="PowerAudio.wav" type="audio/wav">
            Your browser does not support the audio element.
</audio>



<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</body>

</html>