<html><head><style>body{color:#FFF;} ul{list-style:none;} ul li {padding:5px 0;}</style></head><body>
<h3>There are some excellent resources available to enhance your knowledge of Hearing Voices including the following texts;</h3>
<p><strong>Chadwick, P., Lees, S. & Birchwood, M. (2000)</strong> The revised Beliefs About Voices Questionnaire (BAVQ-R). British Journal of Psychiatry, 177: 229-232.</p>
<p><strong>Hayward, M., Strauss, C. & Kingdon, D. (2012)</strong> Overcoming Distressing Voices: A self-help guide to using Cognitive Behavioural Techniques. London: Constable & Robinson Ltd.</p>
<p><strong>Lewis, J,L. & Webster, A (2014) Sort your brain out, Chichester, UK Wiley & Sons. McCartney Jones, J (2012)</strong> Hearing voices the histories, causes and meanings of auditory verbal hallucinations, Cambridge University Press.</p>
<p><strong>Ruddle A1, Mason O, Wykes T.A (2011)</strong> A review of hearing voices groups: evidence and mechanisms of change, Clinical Psychological review, Jul;31(5):757-66</p>
<p><strong>Romme, M. & Escher, S. (2000)</strong> Making sense of voices: a guide for mental health professionals working with voice-hearers, London : MIND</p>
<p><strong>Romme, M. Escher, S. Dillon, J. Corstens, D. & Morriset, M. (2009)</strong> Living with Voices: 50 Stories of Recovery, Birmingham City University, PCCS Books.</p>
<p><strong>Watkins, J. (2008)</strong> Hearing Voices: A Common Human Experience, South Yarra, Australia: Michelle Anderson Publishing.</p>
<h3>The following websites may also be helpful;</h3>
<ul>
    <li><a href="http://www.nationalparanoianetwork.org">www.nationalparanoianetwork.org</a></li>
    <li><a href="http://www.hearing-voices.org">www.hearing-voices.org</a></li>
    <li><a href="http://www.intervoiceonline.org">www.intervoiceonline.org</a></li>
    <li><a href="http://www.workingtorecovery.co.uk">www.workingtorecovery.co.uk</a></li>
    <li><a href="http://www.mind.org.uk">www.mind.org.uk</a></li>
    <li><a href="http://www.mentalhealth.org.uk">www.mentalhealth.org.uk</a></li>
    <li><a href="http://www.rethink.org.uk">www.rethink.org.uk</a></li>
    <li><a href="http://www.voicecollective.co.uk">www.voicecollective.co.uk</a></li>
</ul>
</body></html>




