<html>
    
    <head>
        
        <style>
            h2
            {
                font-family:Verdana;
            }
        p{
            font-family:Verdana;
            color:white;
                    font-size:0.8em;
                     text-align:justify;
        }
        
        
        .more
        {
            display:none;
            margin:5px;
            background-color:#60cbfd;
            padding:5px;
            color:white;
        }
        .references
        {
            font-size:0.8em;
        }
        
        
            </style>
        
        
        
    </head>
    
    <body>



<p>Consider the positive and negative consequences of a diagnosis of schizophrenia and the impact such biological explanations may have on the individuals concerned.</p>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</body>

</html>