<style>
    
    h2
    {
        font-family:Verdana;
    }

p{
    font-family:Verdana;
    color:white;
            font-size:0.8em;
             text-align:justify;
}
li
{
    font-family:Verdana;
    color:white;
            font-size:0.8em;
}

.references
{
    font-size:0.8em;
}

li
{
    color:white;
    font-family:Verdana;
}

    </style>



<p>Key messages to share with family members/friends include;</p>

<ul>
    <li>It is be difficult to understand what it is like to hear voices.</li>
    <li>it is important that family members and friends believe that the person is hearing voices and that this can be a highly distressing experience.</li>
    <li>It is important for friends/families and mental health workers to acknowledge the fear and distress that can be generated by voices.</li>
    
    <li>While there are a number of explanations offered to account for voice hearing (as in the earlier part of the app) the most important explanation is the one that makes sense to the person hearing voices.</li>
    
    <li>It can be helpful for families to suggest that the person meets other people who also hear voices such as voice hearing groups</li>
        
        <li>Family members make contact with networks that support friends and families of people with distressing experiences such as hearing voices.</li>
</ul>
<!--End move to new screen-->



<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>