<html>
    <head>

<style>
    h2
    {
        font-family:Verdana;
    }
    p{
        font-family:Verdana;
        color:white;
        font-size:0.8em;
         text-align:justify;
          text-align:justify;
    }

.exersize
{
    background-color:#60cbfd;
    margin:5px;
    padding:5px;
}

.more
{
    display:none;
    margin:5px;
    background-color:#60cbfd;
    padding:5px;
}

.references
{
    font-size:0.8em;
}

a
{
    color:white;
    text-decoration:underline;
}

    </style>


</style>

<script language="javascript" type="text/javascript">
    function showHide(shID) {
        if (document.getElementById(shID)) {
            if (document.getElementById(shID).style.display != 'none') {
                
                document.getElementById(shID).style.display = 'block';
            }
            else {
                document.getElementById(shID).style.display = 'inline';
                document.getElementById(shID).style.display = 'none';
            }
        }
    }
</script>


</head>

<body>

<p>The importance of the relationship between the individual voice hearer and those who seek to offer help or assistance cannot be understated. Indeed it is our contention that other supportive strategies will prove ineffective unless the individual voice hearer feels they are being heard.</p>

<p>The challenge is how to achieve this and the following exercises will draw on your past experiences to illustrate some key points.</p>

<p><strong><a href="file:///android_res/raw/exersise1.html">Click Here to engage in an exercise.</a></strong></p>



<p>One potential barrier to truly hearing people may be the pre-conceptions we hold.  Many people have set ideas about voice hearing, perhaps perceiving it purely as a symptom of a disease process. This may inadvertently lead them to seek confirmation of their perspective by looking for indicators of that illness without actually hearing what the person has to say.</p>

<p>If voice hearers are to be encouraged to converse freely then it is vital that their views and beliefs about their experiences are not discounted.</p>


<p><strong><a href="file:///android_res/raw/exersise2.html">Click Here to engage in an exercise.</a></strong></p>



<p>Discussing voices requires an emotional investment for the individual. Voices are meaningful and often represent a person's innermost fears and thoughts.  As such talking about voices may be seen as a risk, a risk that they may be judged, ridiculed or stigmatised so anyone with a desire to help voice hearers must successfully convey none judgemental values and acceptance. </p>

<p>People who hear voices may also feel powerless, powerless against the voices and powerless against the judgements of others.  Therefore collaboration is vital in all helping relationships.</p>

<p>A collaborative approach involves working with or alongside individuals rather than doing to and reflects an equality of power in the relationship. It involves not doing what you think the person wants or needs but taking the time to find out their perspective, listening to them and working together to find a solution.</p>


<p><strong><a href="file:///android_res/raw/exersise3.html">Click Here to engage in an exercise.</a></strong></p>

 
<p>In short if we are to help people who hear voices, we need to know the person, we need to hear and value their story, and we need to support them to tell it and to be heard.</p>

 <div class="references">
<h2>Suggested reading</h2>

<p><strong>Emile G. Bruneau, Rebecca Saxe. </strong>(2012)The power of being heard: The benefits of 'perspective-giving' in the context of intergroup conflict. Journal of Experimental Social Psychology, 2012; DOI: 10.1016/j.jesp.2012.02.017</p>
</div>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>


</body>

</html>